spring.application.name=excel
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=9091


#Mail sender config
mail.username={USERNAME}
mail.app.password={EMAIL_PAASWORD}
mail.email.id={EMAIL_ID}
