spring.application.name=excel
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=9091


#Mail sender config
mail.username=chalaoads0
mail.app.password=bdfe rqum laio qhna
mail.email.id=chalaoads0@gmail.com
